<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>

    <style>
        .photo-frame{
            width: 300px;
            height: 200px;
            border: 2px solid darkmagenta;
            border-radius: 10px;
            margin: 8px;
            position: relative;
            box-sizing: border-box;
            overflow: hidden;
        }
        .photo img{
            width: 100%;
            border-radius: 10px;
        }
        .photo-detail{
            display: none;
            position: absolute;
            width: 300px;
            top: 0;
        }

        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(139, 0, 139, 0.37);
            color: whitesmoke;
        
        }
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame:hover .photo{
            transform: scale(1.3);
            transition: transform 2s ease-in-out;
        }

    </style>

</head>
<body>
    <h1>My Album</h1>
    <section>
        <h3>Tiger album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo"><img src="media/images/tiger.jpg" alt=""></div>
            
            <div class="photo-detail">
                <h3>Tiger</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat dicta voluptatem totam at sed ullam tenetur dignissimos eligendi, consectetur temporibus eius et molestiae neque dolores quaerat, porro minima. Obcaecati, hic!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="media/images/tiger.jpg" alt=""></div>
        
        <div class="photo-detail">
            <h3>Tiger</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat dicta voluptatem totam at sed ullam tenetur dignissimos eligendi, consectetur temporibus eius et molestiae neque dolores quaerat, porro minima. Obcaecati, hic!</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo"><img src="media/images/tiger.jpg" alt=""></div>
    
    <div class="photo-detail">
        <h3>Tiger</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat dicta voluptatem totam at sed ullam tenetur dignissimos eligendi, consectetur temporibus eius et molestiae neque dolores quaerat, porro minima. Obcaecati, hic!</p>
    </div>
</div>
<div class="photo-frame">
    <div class="photo"><img src="media/images/tiger.jpg" alt=""></div>

<div class="photo-detail">
    <h3>Tiger</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat dicta voluptatem totam at sed ullam tenetur dignissimos eligendi, consectetur temporibus eius et molestiae neque dolores quaerat, porro minima. Obcaecati, hic!</p>
</div>
</div>
<div class="photo-frame">
    <div class="photo"><img src="media/images/tiger.jpg" alt=""></div>

<div class="photo-detail">
    <h3>Tiger</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat dicta voluptatem totam at sed ullam tenetur dignissimos eligendi, consectetur temporibus eius et molestiae neque dolores quaerat, porro minima. Obcaecati, hic!</p>
</div>
</div>
<div class="photo-frame">
    <div class="photo"><img src="media/images/tiger.jpg" alt=""></div>

<div class="photo-detail">
    <h3>Tiger</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat dicta voluptatem totam at sed ullam tenetur dignissimos eligendi, consectetur temporibus eius et molestiae neque dolores quaerat, porro minima. Obcaecati, hic!</p>
</div>
</div>
<div class="photo-frame">
    <div class="photo"><img src="media/images/tiger.jpg" alt=""></div>

<div class="photo-detail">
    <h3>Tiger</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat dicta voluptatem totam at sed ullam tenetur dignissimos eligendi, consectetur temporibus eius et molestiae neque dolores quaerat, porro minima. Obcaecati, hic!</p>
</div>
</div>
<div class="photo-frame">
    <div class="photo"><img src="media/images/tiger.jpg" alt=""></div>

<div class="photo-detail">
    <h3>Tiger</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat dicta voluptatem totam at sed ullam tenetur dignissimos eligendi, consectetur temporibus eius et molestiae neque dolores quaerat, porro minima. Obcaecati, hic!</p>
</div>
</div>
        </div>
    </section>
</body>
</html>