<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation</title>

    <style>
        @keyframes rolling {
            0%{
                background-color: rgb(0, 255, 179);
                left: 0;
                top: 0;
            }
            25%{
                background-color: rgb(84, 122, 228);
                top: 200px;
                transform: scale(0.5);
            }
            50%{
                background-color: pink;
                top: 0;
            }
            75%{
                background-color: indigo;
                top: 200px;
                transform: scale(0.5);
            }
            100%{
                background-color: mediumblue;
                left: 600px;
                top: 0;
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color: crimson;
        }
        .ball{
            width: 100px;
            height: 100px;
            position: relative;
            background-color: darkgoldenrod;
            border-radius: 50px;
            animation: rolling 3s ease-in-out 0.5s 10 alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Css Animation Create</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>