<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over Flow</title>
    <style>
        .mega-box{
            height: 300px;
            width: 250px;
            border: 2px solid red;
            overflow: scroll;
            overflow-x: hidden;
            text-align: justify;
            padding: 2px;
        }
        .mango-people{
            border: 2px solid green;
            height: 350px;
            width: 250px;
            overflow: scroll;
            overflow-x: hidden;
        }
        .mini{
            width: 160px;
            border: 2px solid yellow;
            overflow: hidden;
        }
        .sort-p{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

    </style>
</head>
<body>
    <h1>Over flow use</h1>
    <div class="mini">
        <p class="sort-p" title="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum quas cumque harum dolorem aperiam accusantium eaque similique, tempora rerum nesciunt laborum optio sint, ad a omnis facilis pariatur minus autem!">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum quas cumque harum dolorem aperiam accusantium eaque similique, tempora rerum nesciunt laborum optio sint, ad a omnis facilis pariatur minus autem!</p>
    </div>
    <div class="mega-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, explicabo. Minus eos sapiente soluta tenetur aliquid suscipit dignissimos dolorum! Officia eligendi quos ratione odio sunt facilis cupiditate perferendis consequatur maiores alias laboriosam porro maxime amet dignissimos commodi fugit sapiente expedita, asperiores voluptatibus. Minus sunt ipsum fuga harum sed optio deserunt velit amet, magni iure accusamus dicta suscipit. Repellendus explicabo aliquid eum, officia in labore? Itaque, molestias dicta voluptatibus temporibus assumenda voluptas dolorem nulla, repudiandae provident labore expedita illum tempora sequi quo. Sed consectetur consequuntur enim expedita, placeat quisquam excepturi culpa. Rerum, hic tenetur a eos pariatur reiciendis, dolor molestiae esse sint explicabo adipisci libero omnis neque, expedita corporis. Debitis eius provident ipsum magnam eaque necessitatibus libero voluptates accusamus aspernatur aut voluptas iusto minima optio atque asperiores, quibusdam aliquam unde neque ullam. Rerum quae minus inventore nesciunt dolorem possimus incidunt fuga? Repellat in, impedit eligendi molestias deserunt omnis minima placeat itaque autem quisquam ut voluptatum recusandae dicta deleniti asperiores atque alias animi pariatur quod dolorem nostrum molestiae! Delectus consectetur ut, veritatis recusandae at, distinctio omnis, non odio tempora tenetur autem minus impedit repellat laudantium eos. Quo amet eaque provident, vitae vero unde optio quia porro illo velit dolorem veniam! Aut, amet.</p>
    </div>
    <div class="mango-people">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, fuga quasi aliquam harum atque aliquid voluptate in inventore magnam laboriosam corrupti. Rerum aperiam suscipit beatae amet impedit. Id corporis consectetur placeat veritatis nostrum perferendis facilis, pariatur officiis odio doloribus sunt eius cum consequatur sapiente dicta tenetur nesciunt mollitia necessitatibus culpa aut! Eos molestiae fugit repellendus deleniti praesentium totam necessitatibus reiciendis sequi, dolorem aperiam accusamus minus vitae ducimus exercitationem consectetur magni suscipit iste enim harum accusantium est vel obcaecati? Itaque porro labore ducimus vel nam? Ipsum odio esse aliquid consequuntur nobis molestiae similique at fugit laborum eius quo, in, sint deserunt.</p>
    </div>
</body>
</html>