<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-3 Visibility hidden/display none</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            border: 1px solid indigo;
        }
        #box-1{
            background-color: rgba(0, 0, 255, 0.637);
        }
        #box-2{
            background-color: rgba(255, 60, 0, 0.637);
        }
        #box-3{
            background-color: rgba(229, 240, 82, 0.637);
            /* visibility: hidden; */
            /* visibility: visible; */
            /* display: none; */ 
        }
        #box-4{
            background-color: rgba(224, 145, 182, 0.637);
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>